<!DOCTYPE html>
<html>
<head>
    <title>Google</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #003238;
            margin: 0;
            padding: 0;
        }

        #google-header {
            text-align: center;
            padding: 100px 0
        }

        #google-logo {
            max-width: 544px;
            height: 184px;
            margin-bottom: 20px;
        }

        #search-form {
            text-align: center;
        }

        #search-box {
            width: 600px;
            height: 36px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #dfe1e5;
            border-radius: 24px;
        }

        #search-button {
            background-color: #4285f4;
            color: #ffffff;
            border: none;
            border-radius: 24px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="google-header">
        <img id="google-logo" src="https://o.remove.bg/downloads/93d3d24b-69eb-4845-9c0e-1aa2dc136baa/2-28004_images-branding-googlelogo-2x-googlelogo-color-272x92dp-custom-removebg-preview.png" alt="Google Logo">
        <form id="search-form" action="https://www.google.com/search" method="GET">
            <input type="text" id="search-box" name="q" placeholder="Pesquisar no Google">
            <input type="submit" id="search-button" value="Pesquisar">
        </form>
    </div>
</body>
</html>
